Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
24
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Experiment
# storage
db|Experiment.(0).cnf
db|Experiment.(0).cnf
# case_insensitive
# source_file
Experiment.bdf
d631f1fee86c0f2d012d2af78ef1ff1
24
# hierarchies {
|
}
# end
# complete
