Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
24
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7400
# storage
db|jk.(1).cnf
db|jk.(1).cnf
# case_insensitive
# source_file
c:|altera|quartus60|libraries|others|maxplus2|7400.bdf
2bbb3be4da5c8a854468ca6be3dac
24
# end
# entity
7410
# storage
db|jk.(2).cnf
db|jk.(2).cnf
# case_insensitive
# source_file
c:|altera|quartus60|libraries|others|maxplus2|7410.bdf
3539bacf57ec16ba4b99c54eed384a80
24
# end
# entity
jk
# storage
db|jk.(0).cnf
db|jk.(0).cnf
# case_insensitive
# source_file
jk.bdf
54b385b624501ef78ceae593b9fb597
24
# hierarchies {
|
}
# end
# complete
